<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body * {
	width: 60%;
	height: 100%;
	
}
h1{
text-align: center;
font-size: 50px;
}
caption{
margin-bottom: 5px;
font-size:20px;
}
table{
width:800px;
height:100px;
border: 5px solid blue;
}
th{
width:100px;
height: 20px;
border: 1px solid blue;
text-align: center;
}
td{
width:100px;
height:40px;
border: 1px solid blue;
text-align: center;
}
img{
width:300px;
height:250px;
margin-left: 300px;
}
ul{
border: 1px solid blud;
text-align: left;
}
li{
border: 1px solid blue;
text-aling:left;
margin:5px;
}
</style>
</head>
<body>

<h1>연습</h1>
<h2>나의 홈페이지</h2>
<img alt="동그리3.jpg" src="../images/동그리3.jpg">
<h4>컴퓨터 프로그래머를 꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다.</h4>

현재 학습하고 있는 과목
<ul>
<li> HTML5 & Script <a href="https://terms.naver.com/entry.naver?docId=932683&cid=43667&categoryId=43667">W3C 사이트</a></li>
<li> JAVA</li>
<li> CSS</li>
<li> JAVASCRIPT</li>
</ul>

<table>
<caption>시&nbsp;간&nbsp;표</caption>
<tr>
<th></th>

<th>3월</th>
<th>4월</th>
<th>5월</th>
<th>6월</th>
<th>7월</th>
<th>8월</th>
<th>9월</th>
</tr>

<tr>
<td>오전</td>
<td>HTML5 & Script</td>
<td>jQuery</td>
<td rowspan="2">고급자바</td>
<td rowspan="2">JSP</td>
<td rowspan="2">Framework</td>
<td rowspan="2">프로젝트</td>
<td rowspan="2">프로젝트</td>
</tr>

<tr>
<td>오후</td>
<td>기초자바</td>
<td>Oracle</td>
</tr>

</table>
</body>
</html>