<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	border: 2px solid blue;
	margin: 10px;
	height: 100px;
	
}
#d1, #d2{
	height: 250px;
}
#d2 {
	width:90%;
	height: 400px;
}
#d2 #d2f{
 	width: 48%;
	height: 95%;
	float: left;
	box-sizing: border-box;
}
#d2 #d2s{
	width: 48%;
	height: 95%;
	float: right;
	padding: 10px;
	box-sizing: border-box;
}
#d2 #d2f p{
	width: 96%;
	height: 65%;
	padding: 10px;
}
#d2 #d2f p img{
	width: 99%;
	height: 99%;
	margin-left: 3px;
	border: 5px solid beige;
}
#d2s span{
	background-color: lightgray;
	color :darkblue;
	font-weight: bold;
}

</style>
</head>
<body>
<div id="d1">
	<div>hello</div>
	<div>hello</div>
</div>

<div id="d2">
	<div id="d2f">
	<h1>hello</h1>
	<p>
		<img alt="동그리2.jpg" src="../images/동그리2.jpg">
	</p>
	</div>
	
	<div id="d2s"><b>벚꽃</b>은 벚나무에서 피는 <span>꽃</span>이다. 봄에 화창하게 피는 분홍색, 또는 하얀색 꽃잎이 유명하다. 꽃말은 대표적으로 아름다운 정신(영혼), 정신적 사랑, 삶의 아름다움이다.

그 외에도 절세미인, 삶의 덧없음과 <span>아름다움, 순결, 뛰어난 아름다움,</span> 정신미, 교양, 부, 그리고 번영을 뜻한다.

<span>벚꽃</span>은 <b><em>장미과 벚나무속(Prunus) 벚나무아속(subg. Japanese cherry) 벚나무절(sect. Cerasus) 식물의 꽃이다.</em></b> 특히 동아시아의 벚나무 종의 나무에서 피는 꽃을 말한다. 히말라야 지역이 원산이라는 이야기도 있으며, 현재는 일본, 한국, 네팔, 대만, 이란, 미국 등 북반구의 온대지역 전역에서 핀다.</div>
</div>

</body>
</html>