<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	min-width:900px;
}
header {
	height: 150px;
	background-color: yellow;
	border-radius: 30px;
	padding-top: 20px;
	margin-bottom: 10px;
}
.center{
	display: flex;
	
}

aside {
	width: calc(30% - 1%);
	height: 400px;
	background-color:#FF9999;
	float:left;
	border-radius: 30px;
	margin-right:10px;
	padding-left: 10px;
	
}
#li1 {
	color: white;
	font-weight: bold;
}
#li2 {
	color: yellow;
	font-weight: bold;
}

section {
	width: calc(70% - 1%);
	height: 400px;
	background-color: skyblue;
	float:left;
	border-radius: 30px;
}

article{
	width:93%;
	height: 180px;
	border: 3px dotted green;
	border-radius: 40px;
	margin: 15px 20px;
	background-color: rgba(44, 202, 70, 0.3);
	padding-left: 20px;
	padding-top: 15px;
	box-sizing: border-box;
	overflow: hidden;
	
}
img {
 width: 150px;
 height: 100px;
 margin-left: 30px;
 
}

#imgname {
 margin-left: 30px;	
 
}

footer {
 height: 60px;
 background-color: #8F8FEC;
 border-radius: 40px;
 text-align: center;
 line-height: 60px;
 
}

#container img{width:100%; height:100%;}
#container h2, h3{margin-top:0;}

@media (max-width:500px) {
}
</style>
</head>
<body>

<div class="main">


<header>
 <h1>My Blog Page</h1>
 <p>시멘틱 태그로 만들어진 페이지 입니다.</p>
</header>

<div class="center">
<aside>
<h1>Links</h1>
<ul>
	<li id="li1">w3schools</li>
	<li id="li2">Naver</li>
	<li id="li2">Daum</li>
</ul>
	<img alt="spon" src="../images/spongebob.png"><br>
    <p id="imgname">스폰지밥<p> 
</aside>


<section>
<article>
<h3>Semantic Tags</h3>
<p> 시멘틱 요(Semantic elements)들은 브라우저에게 요소의 의마나 목적<br>
을 명확하게 알려주는 요소이다. 레이아웃을 만들 때 쓰는 것. 의미가 있는<br>
요소라면 div보다는 시멘틱 태그를 사용해준다.
</article>

<article>
<h3>div와 span</h3>
<p> div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용<br>
되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로<br>
사용할 수 있다.
</article>
</section>
</div>


<footer>
<p>Copyright (c)2019 Hong</p>
</footer>

</div>

</body>
</html>